MONGO_URL = "mongodb+srv://sagestormy77:social@cluster0.pazjwqr.mongodb.net/SM?retryWrites=true&w=majority"
PORT = "3005"
JWT_SECRET = "socialmediaapi"
JWT_EXPIRES = "5d"
URL = "http://localhost:3005"